{
  "name": "cypress_project_framework_javascript",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.7.2",
    "prettier": "^3.2.5"
  }
}
